# tratt-api

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  LICENSE-APACHE  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: overview.pptx
src/main/java/com/king/tratt/: AbstractProcessorBuilder.java  BooleanValue.java  Builder.java  CachedProcessor.java  CachingProcessor.java  CheckPointMatcher.java  CompletedEventProcessor.java  CompletionStrategy.java  ContainerEventProcessor.java  ContainerProcessor.java  ContainerSequenceProcessor.java  Context.java  ContextImp.java  DebugStringAware.java  DynamicValue.java  Environment.java  ErrorAware.java  Event.java  EventFilter.java  EventIterator.java  EventMetaData.java  EventMetaDataFactory.java  EventProcessorBuilder.java  FunctionFactory.java  FunctionFactoryConcat.java  FunctionFactoryJsonField.java  FunctionFactoryProvider.java  FunctionFactorySplit.java  FunctionFactorySubstr.java  InternalUtil.java  InvalidTdlException.java  LocalVariablesToValueMapper.java  LongValue.java  Match.java  MatchExpressionParseException.java  Matcher.java  MatcherParser.java  Multicaster.java  Node.java  OnBase.java  (+39 more)
src/main/java/com/king/tratt/_temp/: SequenceLogger.java
src/main/java/com/king/tratt/internal/: Util.java
src/main/java/com/king/tratt/metadata/spi/: BooleanValue.java  Context.java  DynamicValue.java  ErrorAware.java  EventMetaData.java  LongValue.java  Stoppable.java  StringValue.java  SufficientContextAware.java  Value.java  ValueFactory.java
src/main/java/com/king/tratt/spi/: ApiConfigurationProvider.java  ApiConfigurator.java  ApiConfiguratorProvider.java  BooleanValue.java  CompletionStrategy.java  Context.java  DebugStringAware.java  DynamicValue.java  ErrorAware.java  Event.java  EventIterator.java  EventMetaData.java  EventMetaDataFactory.java  EventMetaDataProvider.java  EventProcessor.java  FieldMetaData.java  LongValue.java  ProcessListener.java  ProcessedEvent.java  SequenceEventProcessor.java  SimpleProcessor.java  Stoppable.java  StringValue.java  SufficientContextAware.java  UnsupportedReturnTypeException.java  Util.java  Value.java  ValueFactory.java
src/main/java/com/king/tratt/tdl/: CheckPoint.java  CheckPointBuilder.java  Sequence.java  SequenceBuilder.java  Tdl.java  TdlBuilder.java  TdlInternal.java  Util.java
src/test/java/com/king/tratt/: AcceptanceTest.java  EventMd.java  EventProcessorBuilderTest.java  EventValue.java  FieldMd.java  Imp1AcceptanceTest.java  Imp2AcceptanceTest.java  MatcherParserTest.java  MyEvent.java  UtilTest.java  VariableParserTest.java
src/test/java/com/king/tratt/metadata/test/imp/: BooleanEventValue.java  Field.java  IdEventValue.java  LongEventValue.java  StringEventValue.java  TestEvent.java  TestEventMetaData.java  TestEventMetaDataFactory.java  TestFromFileEventIterator.java  TestValueFactory.java  TimeStampEventValue.java
src/test/java/com/king/tratt/spi/: ValueTest.java
src/test/java/com/king/tratt/spi/test/imp/: BooleanEventValue.java  Field.java  IdEventValue.java  LongEventValue.java  StringEventValue.java  TestApiConfigurationProvider.java  TestEvent.java  TestEventMetaData.java  TestEventMetaDataFactory.java  TestFromFileEventIterator.java  TestValueFactory.java  TimeStampEventValue.java
src/test/java/com/king/tratt/spi/test/imp2/: FromJsonFileEventIterator.java  JsonEvent.java  JsonValue.java
src/test/java/com/king/tratt/tdl/: CheckPointBuilderTest.java  SequenceBuilderTest.java  TdlAcceptanceTest.java  TdlBuilderTest.java
src/test/java/com/king/tratt/test/imp/: BooleanEventValue.java  Field.java  IdEventValue.java  LongEventValue.java  StringEventValue.java  TestEvent.java  TestEventMetaData.java  TestEventMetaDataFactory.java  TestFileEventIterator.java  TestFromFileEventIterator.java  TestValueFactory.java  TimeStampEventValue.java
src/test/resources/: logback.xml
src/test/resources/com/king/tratt/: acceptance-failing.tdl  acceptance.tdl  invalid.tdl
src/test/resources/com/king/tratt/spi/test/imp2/: events.json  tdl.json
src/test/resources/com/king/tratt/tdl/: DuplicatedVariables.tdl  EmptyVariables.tdl  Good.tdl  GoodEmpty.tdl  GoodWith10SecondsTimeout.tdl  OnlySequences.tdl  _GoodForHive.tdl  invalid-json.tdl  merge-a.tdl  merge-b.tdl  merge-c.tdl  merge-result-ab.tdl  merge-result-abc.tdl  two-sequences.tdl
src/test/resources/com/king/tratt/test/imp/: EventType.json
