apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
group = 'com.king.tracking'
version = '0.1.0'

task wrapper(type: Wrapper) {
   gradleVersion = '2.10' //version required
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'com.google.code.gson:gson:2.+'
    testCompile 'ch.qos.logback:logback-classic:1+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.jmockit:jmockit:+'
    testCompile 'org.assertj:assertj-core:3.+'
    testCompile 'org.slf4j:slf4j-simple:1.+'
	testCompile 'org.jmockit:jmockit:+'
}
